asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.6abcd27a.chunk.css",
    "main.js": "/portfolio/static/js/main.ff028aab.chunk.js",
    "main.js.map": "/portfolio/static/js/main.ff028aab.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.8f7c2d70.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.8f7c2d70.js.map",
    "static/js/2.f3e22d12.chunk.js": "/portfolio/static/js/2.f3e22d12.chunk.js",
    "static/js/2.f3e22d12.chunk.js.map": "/portfolio/static/js/2.f3e22d12.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.d48b0249c0a5a806b32c8f40e92b180a.js": "/portfolio/precache-manifest.d48b0249c0a5a806b32c8f40e92b180a.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/main.6abcd27a.chunk.css.map": "/portfolio/static/css/main.6abcd27a.chunk.css.map",
    "static/js/2.f3e22d12.chunk.js.LICENSE.txt": "/portfolio/static/js/2.f3e22d12.chunk.js.LICENSE.txt",
    "static/media/6chochicken.png": "/portfolio/static/media/6chochicken.708af450.png",
    "static/media/angryneoguri.png": "/portfolio/static/media/angryneoguri.19a2ab8a.png",
    "static/media/baempaieochicken.png": "/portfolio/static/media/baempaieochicken.62e7f970.png",
    "static/media/bibimmyeon.png": "/portfolio/static/media/bibimmyeon.2a48bc5a.png",
    "static/media/buldark.png": "/portfolio/static/media/buldark.bed2851f.png",
    "static/media/carbobuldark.png": "/portfolio/static/media/carbobuldark.c0ce6ca6.png",
    "static/media/currybuldark.png": "/portfolio/static/media/currybuldark.20d0dc48.png",
    "static/media/digindachicken.png": "/portfolio/static/media/digindachicken.ab127bb8.png",
    "static/media/gochubasasak.png": "/portfolio/static/media/gochubasasak.e368d8e6.png",
    "static/media/gochumayo.png": "/portfolio/static/media/gochumayo.55130e5e.png",
    "static/media/gwaldonenemddin.png": "/portfolio/static/media/gwaldonenemddin.253f105d.png",
    "static/media/haekbuldark.png": "/portfolio/static/media/haekbuldark.99c11c6c.png",
    "static/media/jinjjajjolmyeon.png": "/portfolio/static/media/jinjjajjolmyeon.ff34c621.png",
    "static/media/jinramyeon.png": "/portfolio/static/media/jinramyeon.c6d35ccf.png",
    "static/media/jinramyeon_hot.png": "/portfolio/static/media/jinramyeon_hot.fec53adb.png",
    "static/media/jjawang.png": "/portfolio/static/media/jjawang.b96b4800.png",
    "static/media/jjolbibimmyeon.png": "/portfolio/static/media/jjolbibimmyeon.263d5d52.png",
    "static/media/lading_img_01.png": "/portfolio/static/media/lading_img_01.e6ef7a4a.png",
    "static/media/landing_02.png": "/portfolio/static/media/landing_02.36162e16.png",
    "static/media/marabuldark.png": "/portfolio/static/media/marabuldark.b42c2f40.png",
    "static/media/namjaramyeon.png": "/portfolio/static/media/namjaramyeon.7e81a315.png",
    "static/media/neoguri.png": "/portfolio/static/media/neoguri.025a754c.png",
    "static/media/redcombo.png": "/portfolio/static/media/redcombo.8f1fab79.png",
    "static/media/shokinghot.png": "/portfolio/static/media/shokinghot.83e30e90.png",
    "static/media/sinjeon.png": "/portfolio/static/media/sinjeon.9955bc78.png",
    "static/media/sinramyeon.png": "/portfolio/static/media/sinramyeon.09da013a.png",
    "static/media/teumsaeramyeon.png": "/portfolio/static/media/teumsaeramyeon.bdb53f2a.png",
    "static/media/volcano.png": "/portfolio/static/media/volcano.a883c4f4.png",
    "static/media/yeobddeok.png": "/portfolio/static/media/yeobddeok.7da95fe5.png",
    "static/media/yeolramyeon.png": "/portfolio/static/media/yeolramyeon.282c26b5.png"
  },
  "entrypoints": [
    "static/js/runtime-main.8f7c2d70.js",
    "static/js/2.f3e22d12.chunk.js",
    "static/css/main.6abcd27a.chunk.css",
    "static/js/main.ff028aab.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.6abcd27a.chunk.css",
    "main.js": "/portfolio/static/js/main.839317c3.chunk.js",
    "main.js.map": "/portfolio/static/js/main.839317c3.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.8f7c2d70.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.8f7c2d70.js.map",
    "static/js/2.f3e22d12.chunk.js": "/portfolio/static/js/2.f3e22d12.chunk.js",
    "static/js/2.f3e22d12.chunk.js.map": "/portfolio/static/js/2.f3e22d12.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.cb7eb79f9ee6f74747a63086d6f6c69a.js": "/portfolio/precache-manifest.cb7eb79f9ee6f74747a63086d6f6c69a.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/main.6abcd27a.chunk.css.map": "/portfolio/static/css/main.6abcd27a.chunk.css.map",
    "static/js/2.f3e22d12.chunk.js.LICENSE.txt": "/portfolio/static/js/2.f3e22d12.chunk.js.LICENSE.txt",
    "static/media/6chochicken.png": "/portfolio/static/media/6chochicken.708af450.png",
    "static/media/angryneoguri.png": "/portfolio/static/media/angryneoguri.19a2ab8a.png",
    "static/media/baempaieochicken.png": "/portfolio/static/media/baempaieochicken.62e7f970.png",
    "static/media/bibimmyeon.png": "/portfolio/static/media/bibimmyeon.2a48bc5a.png",
    "static/media/buldark.png": "/portfolio/static/media/buldark.bed2851f.png",
    "static/media/carbobuldark.png": "/portfolio/static/media/carbobuldark.c0ce6ca6.png",
    "static/media/currybuldark.png": "/portfolio/static/media/currybuldark.20d0dc48.png",
    "static/media/digindachicken.png": "/portfolio/static/media/digindachicken.ab127bb8.png",
    "static/media/gochubasasak.png": "/portfolio/static/media/gochubasasak.e368d8e6.png",
    "static/media/gochumayo.png": "/portfolio/static/media/gochumayo.55130e5e.png",
    "static/media/gwaldonenemddin.png": "/portfolio/static/media/gwaldonenemddin.253f105d.png",
    "static/media/haekbuldark.png": "/portfolio/static/media/haekbuldark.99c11c6c.png",
    "static/media/jinjjajjolmyeon.png": "/portfolio/static/media/jinjjajjolmyeon.ff34c621.png",
    "static/media/jinramyeon.png": "/portfolio/static/media/jinramyeon.c6d35ccf.png",
    "static/media/jinramyeon_hot.png": "/portfolio/static/media/jinramyeon_hot.fec53adb.png",
    "static/media/jjawang.png": "/portfolio/static/media/jjawang.b96b4800.png",
    "static/media/jjolbibimmyeon.png": "/portfolio/static/media/jjolbibimmyeon.263d5d52.png",
    "static/media/lading_img_01.png": "/portfolio/static/media/lading_img_01.e6ef7a4a.png",
    "static/media/landing_02.png": "/portfolio/static/media/landing_02.36162e16.png",
    "static/media/marabuldark.png": "/portfolio/static/media/marabuldark.b42c2f40.png",
    "static/media/namjaramyeon.png": "/portfolio/static/media/namjaramyeon.7e81a315.png",
    "static/media/neoguri.png": "/portfolio/static/media/neoguri.025a754c.png",
    "static/media/redcombo.png": "/portfolio/static/media/redcombo.8f1fab79.png",
    "static/media/shokinghot.png": "/portfolio/static/media/shokinghot.83e30e90.png",
    "static/media/sinjeon.png": "/portfolio/static/media/sinjeon.9955bc78.png",
    "static/media/sinramyeon.png": "/portfolio/static/media/sinramyeon.09da013a.png",
    "static/media/teumsaeramyeon.png": "/portfolio/static/media/teumsaeramyeon.bdb53f2a.png",
    "static/media/volcano.png": "/portfolio/static/media/volcano.a883c4f4.png",
    "static/media/yeobddeok.png": "/portfolio/static/media/yeobddeok.7da95fe5.png",
    "static/media/yeolramyeon.png": "/portfolio/static/media/yeolramyeon.282c26b5.png"
  },
  "entrypoints": [
    "static/js/runtime-main.8f7c2d70.js",
    "static/js/2.f3e22d12.chunk.js",
    "static/css/main.6abcd27a.chunk.css",
    "static/js/main.839317c3.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.6abcd27a.chunk.css",
-    "main.js": "/portfolio/static/js/main.ff028aab.chunk.js",
-    "main.js.map": "/portfolio/static/js/main.ff028aab.chunk.js.map",
+    "main.js": "/portfolio/static/js/main.839317c3.chunk.js",
+    "main.js.map": "/portfolio/static/js/main.839317c3.chunk.js.map",
     "runtime-main.js": "/portfolio/static/js/runtime-main.8f7c2d70.js",
     "runtime-main.js.map": "/portfolio/static/js/runtime-main.8f7c2d70.js.map",
     "static/js/2.f3e22d12.chunk.js": "/portfolio/static/js/2.f3e22d12.chunk.js",
     "static/js/2.f3e22d12.chunk.js.map": "/portfolio/static/js/2.f3e22d12.chunk.js.map",
     "index.html": "/portfolio/index.html",
-    "precache-manifest.d48b0249c0a5a806b32c8f40e92b180a.js": "/portfolio/precache-manifest.d48b0249c0a5a806b32c8f40e92b180a.js",
+    "precache-manifest.cb7eb79f9ee6f74747a63086d6f6c69a.js": "/portfolio/precache-manifest.cb7eb79f9ee6f74747a63086d6f6c69a.js",
     "service-worker.js": "/portfolio/service-worker.js",
     "static/css/main.6abcd27a.chunk.css.map": "/portfolio/static/css/main.6abcd27a.chunk.css.map",
     "static/js/2.f3e22d12.chunk.js.LICENSE.txt": "/portfolio/static/js/2.f3e22d12.chunk.js.LICENSE.txt",
@@ -47,6 +47,6 @@
     "static/js/runtime-main.8f7c2d70.js",
     "static/js/2.f3e22d12.chunk.js",
     "static/css/main.6abcd27a.chunk.css",
-    "static/js/main.ff028aab.chunk.js"
+    "static/js/main.839317c3.chunk.js"
   ]
 }
